<!DOCTYPE html>
<html>
<title>勇闖異世界</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('export 9.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}


@import url(https://fonts.googleapis.com/css?family=Noto+Sans+:100,300,400,500,700,900&display=swap)
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans TC' , sans-serif;
      }
      section
      {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section .set
      {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      section .set div
      {
        position: absolute;
        display: block;
      }
      section .set div:nth-child(1)
      {
        left: 20%;
        animation: animate 15s linear infinite;
        animation-delay: -7s;
      }
      section .set div:nth-child(2)
      {
        left: 50%;
        animation: animate 20s linear infinite;
        animation-delay: -7s;
      }
      section .set div:nth-child(3)
      {
        left: 70%;
        animation: animate 20s linear infinite;
        animation-delay: 0s;
      }
      section .set div:nth-child(4)
      {
        left: 0%;
        animation: animate 15s linear infinite;
        animation-delay: -5s;
      }
      section .set div:nth-child(5)
      {
        left: 85%;
        animation: animate 18s linear infinite;
        animation-delay: -10s;
      }
      section .set div:nth-child(6)
      {
        left: 0%;
        animation: animate 12s linear infinite;
      }
      section .set div:nth-child(7)
      {
        left: 15%;
        animation: animate 14s linear infinite;
      }
      section .set div:nth-child(8)
      {
        left: 60%;
        animation: animate 15s linear infinite;
      }
      @keyframes animate
      {
        0%
        {
          opacity: 0;
          top: -10%;
          transform: translateX(20px) rotate(0deg);
        }
        10%
        {
          opacity: 1;
        }
        20%
        {
         transform: translateX(-20px) rotate(45deg); 
        }
        40%
        {
          transform: translateX(-20px) rotate(90deg);
        }
        60%
        {
          transform: translateX(20px) rotate(180deg);
        }
        80%
        {
          transform: translateX(-20px) rotate(180deg);
        }
        100%
        {
          top: 110%;
          transform: translateX(-20px) rotate(225deg);
        }
      }

      .set2
      {
        transform: scale(2) rotateY(180deg);
        filter: blur(2px);
      }
      .set3
      {
        transform: scale(0.8) rotateY(180deg);
        filter: blur(4px);
      }


<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
       
     <script type="text/javascript">
   </script>
   <style type="text/css">
    .effect{
      color: #fff;
      animation:blink 1s infinite; 
    }
    @keyframes blink{
    0%{opacity: 0}
    50%{opacity: 1}
    100%{opacity: 0}
   }
   </style>

      


      



</style>
<body>

<a href="#"><div class="bgimg"> 


 <section>
   <div class="set">
     <div><img src="leaves1.png"></div>
     <div><img src="leaves2.png"></div>
     <div><img src="leaves3.png"></div>
     <div><img src="leaves4.png"></div>
     <div><img src="leaves1.png"></div>
     <div><img src="leaves2.png"></div>
     <div><img src="leaves3.png"></div>
     <div><img src="leaves4.png"></div>
   </div>
   <div class="set set2">
     <div><img src="leaves1.png"></div>
     <div><img src="leaves2.png"></div>
     <div><img src="leaves3.png"></div>
     <div><img src="leaves4.png"></div>
     <div><img src="leaves1.png"></div>
     <div><img src="leaves2.png"></div>
     <div><img src="leaves3.png"></div>
     <div><img src="leaves4.png"></div>
   </div>
   <div class="set set3">
     <div><img src="leaves1.png"></div>
     <div><img src="leaves2.png"></div>
     <div><img src="leaves3.png"></div>
     <div><img src="leaves4.png"></div>
     <div><img src="leaves1.png"></div>
     <div><img src="leaves2.png"></div>
     <div><img src="leaves3.png"></div>
     <div><img src="leaves4.png"></div>
   </div>


<div style="text-align:center;width:1950px;:center height:1000px;text-height:center">
<div style=";width:250px;height:100px;margin:0 auto;"></div>
 <a  target="_blank"><div class="effect">點擊畫面進入網站</div></a></div>
 </section>

</div>
</a>
</body>
</html>
